// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
{
  "name": "Moodle + PHP + MariaDB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "moodle",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "mrmlnc.vscode-apache",
        "esbenp.prettier-vscode"
      ]
    }
  },
  // Set ports to be forwarded to host
  "forwardPorts": [8080, 3306, 8025],
  // Download, install & configure Moodle
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
  // Start Apache and Cron
  "postStartCommand": "nohup bash ./.devcontainer/postStartCommand.sh >/dev/null 2>&1", // This disables outputting a local nohup log
  // Set local container user
  "remoteUser": "vscode",
  // Set environment variables, 
  "remoteEnv": {
    "MOODLE_VERSION": "401", //e.g. 311 400 etc. - multiple selections are possible!
    "ADMIN_NAME": "admin",
    "ADMIN_PASS": "SecretP4$$word",
    "ADMIN_MAIL": "admin@mdev.dev",
    "DB_ROOT_PWD": "mariadb",
    "DB_HOST": "db",
    "DB_NAME": "moodle",
    "DB_USER": "moodle",
    "DB_USER_PWD": "moodle"
  }
}
